# AuthenticationPages

./: AuthenticationPages.sln  README.md
AuthenticationPages/Client/: AuthenticationPages.Client.csproj  Program.cs  _Imports.razor
AuthenticationPages/Client/Pages/: FetchData.razor
AuthenticationPages/Client/Properties/: launchSettings.json
AuthenticationPages/Client/Shared/: NavMenu.razor
AuthenticationPages/Client/wwwroot/: index.html
AuthenticationPages/Server/: AuthenticationPages.Server.csproj  Program.cs  Readme.txt  appsettings.json
AuthenticationPages/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AuthenticationPages/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
AuthenticationPages/Server/Data/: ApplicationDbContext.cs
AuthenticationPages/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationPages/Server/Models/: ApplicationUser.cs
AuthenticationPages/Server/Pages/: Error.cshtml  Error.cshtml.cs
AuthenticationPages/Server/Properties/: launchSettings.json
AuthenticationPages/Shared/: WeatherForecast.cs
